#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Class\ to\ model\ a\ Customer\n\n\ @author\ Mary\ Lee\n\ @version\ 1.0\ 2017-11-04\n
comment1.params=
comment1.target=Customer()
comment1.text=\n\ Default\ constructor.\n
comment10.params=
comment10.target=java.lang.String\ getDriversLicense()
comment10.text=\n\ Get\ the\ license\ of\ the\ customer.\n\ @return\ \ The\ driver's\ license\ of\ this\ customer.\n
comment11.params=
comment11.target=java.lang.String\ getAddress()
comment11.text=\n\ Get\ the\ address\ of\ the\ customer.\n\ @return\ \ The\ address\ of\ this\ customer.\n
comment12.params=
comment12.target=java.lang.String\ getPhoneNumber()
comment12.text=\n\ Get\ the\ phone\ number\ of\ the\ customer.\n\ @return\ \ The\ phone\ number\ of\ this\ customer.\n
comment13.params=
comment13.target=java.lang.String\ getFullName()
comment13.text=\n\ Get\ the\ full\ name\ of\ the\ customer.\n\ @return\ \ A\ string\ the\ displays\ the\ full\ name\ of\ this\ customer\n
comment2.params=firstName\ lastName\ driversLicense\ address\ phoneNumber
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ creating\ a\ Customer\ with\ all\ listed\ instance\n\ instance\ variables.\n\ \n\ @param\ firstName\ \ \ \ \ \ \ \ \ The\ first\ name\ of\ our\ Customer\n\ @param\ lastName\ \ \ \ \ \ \ \ \ \ The\ first\ name\ of\ our\ Customer\n\ @param\ driversLicense\ \ \ \ The\ driver's\ license\ which\ can\ be\ alpha-numeric\ of\ our\ Customer\n\ @param\ address\ \ \ \ \ \ \ \ \ \ \ The\ street\ address\ of\ our\ Customer's\ residence.\n\ @param\ phoneNumber\ \ \ \ \ \ \ The\ phone\ number\ including\ area\ code\ of\ our\ Customer.\n
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\n\ Sets\ the\ first\ name\ of\ our\ Customer.\n\ @param\ firstName\ The\ new\ first\ name\ of\ the\ Customer.\n\ \n
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\n\ Sets\ the\ last\ name\ of\ our\ Customer.\n\ @param\ lastName\ The\ new\ last\ name\ of\ the\ Customer.\n\ \n
comment5.params=driversLicense
comment5.target=void\ setDriversLicense(java.lang.String)
comment5.text=\n\ Sets\ the\ driver's\ licese\ of\ our\ Customer.\n\ @param\ driversLicense\ \ \ \ The\ new\ driver's\ license\ of\ this\ Customer.\n\ \n
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment6.text=\n\ Sets\ the\ address\ of\ our\ Customer.\n\ @param\ address\ \ \ The\ new\ address\ of\ this\ Customer.\n\ \n
comment7.params=phoneNumber
comment7.target=void\ setPhoneNumber(java.lang.String)
comment7.text=\n\ Sets\ the\ phone\ number\ of\ our\ Customer.\n\ @param\ phoneNumber\ \ \ The\ new\ phone\ number\ of\ this\ Customer.\n\ \n
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment8.text=\n\ Get\ the\ first\ name\ of\ the\ customer.\n\ @return\ \ The\ first\ name\ of\ this\ customer.\n
comment9.params=
comment9.target=java.lang.String\ getLastName()
comment9.text=\n\ Get\ the\ last\ name\ of\ the\ customer.\n\ @return\ \ The\ last\ name\ of\ this\ customer.\n
numComments=14
