#BlueJ package file
dependency1.from=VehiclePurchase
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=VehiclePurchase
dependency2.to=PurchaseDate
dependency2.type=UsesDependency
dependency3.from=VehiclePurchase
dependency3.to=Vehicle
dependency3.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=640
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=VehiclePurchase
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=PurchaseDate
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
