#BlueJ package file
dependency1.from=Assignment2Test
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Assignment2Test
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Assignment2Test
dependency3.to=PurchaseDate
dependency3.type=UsesDependency
dependency4.from=Assignment2Test
dependency4.to=VehiclePurchase
dependency4.type=UsesDependency
dependency5.from=VehiclePurchase
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=VehiclePurchase
dependency6.to=PurchaseDate
dependency6.type=UsesDependency
dependency7.from=VehiclePurchase
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Vehicle
dependency8.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=228
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.683288409703504
package.editor.height=500
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=800
package.frame.width=720
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=VehiclePurchase
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Assignment2Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=140
target3.y=130
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=PurchaseDate
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=Inventory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
