#BlueJ class context
comment0.target=PurchaseDate
comment1.params=
comment1.target=PurchaseDate()
comment1.text=\ \n\ Default\ constructor\n
comment2.params=theYear\ theMonth\ theDay
comment2.target=PurchaseDate(int,\ int,\ int)
comment2.text=\n\ Constructor\ for\ creating\ a\ PurchaseDate\ with\ all\ listed\ instance\n\ variables.\n\ \n\ @param\ year\ \ The\ year\ the\ vehicle\ was\ purchased\n\ @param\ month\ The\ month\ the\ vehicle\ was\ purchased\n\ @param\ day\ \ \ The\ day\ the\ vehicle\ was\ purchased\n
comment3.params=year
comment3.target=void\ setYear(int)
comment3.text=\n\ Sets\ the\ year\ a\ vehicle\ was\ purchased.\n\ @param\ year\ \ The\ new\ purchase\ year\ of\ the\ PurchaseDate.\n
comment4.params=month
comment4.target=void\ setMonth(int)
comment4.text=\n\ Sets\ the\ month\ a\ vehicle\ was\ purchased.\n\ @param\ month\ The\ new\ purchase\ month\ of\ the\ PurchaseDate.\n
comment5.params=day
comment5.target=void\ setDay(int)
comment5.text=\n\ Sets\ the\ day\ a\ vehicle\ was\ purchased.\n\ @param\ day\ \ \ The\ new\ purchase\ day\ of\ the\ PurchaseDate.\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\n\ Get\ the\ year\ of\ the\ PurchaseDate.\n\ @return\ year\ \ Integer\ of\ the\ year\ a\ vehicle\ was\ purchased.\n
comment7.params=
comment7.target=int\ getMonth()
comment7.text=\n\ Get\ the\ month\ of\ the\ PurchaseDate.\n\ @return\ month\ \ Integer\ of\ the\ month\ a\ vehicle\ was\ purchased.\n
comment8.params=
comment8.target=int\ getDay()
comment8.text=\n\ Get\ the\ day\ of\ the\ PurchaseDate.\n\ @return\ day\ \ Integer\ of\ the\ day\ a\ vehicle\ was\ purchased.\n
comment9.params=
comment9.target=java.lang.String\ getFullPurchaseDate()
comment9.text=\n\ Get\ the\ full\ purchase\ date\ information\ of\ PurchaseDate.\n\ @return\ \ String\ of\ the\ purchase\ date\ in\ the\ format\ yyyy-mm-dd.\n
numComments=10
