#BlueJ class context
comment0.target=Vehicle
comment1.params=
comment1.target=Vehicle()
comment1.text=\n\ Default\ Constructor\ for\ Objects\ of\ class\ Vehicle.\n
comment10.params=_stockCode
comment10.target=void\ setStockCode(java.lang.String)
comment10.text=\n\ @param\ _stockCode\ sets\ the\ value\ for\ the\ stockCode\ field.\n
comment11.params=_make
comment11.target=void\ setMake(java.lang.String)
comment11.text=\n\ @param\ _make\ sets\ the\ value\ for\ the\ make\ field.\n
comment12.params=_model
comment12.target=void\ setModel(java.lang.String)
comment12.text=\n\ @param\ _model\ sets\ the\ value\ for\ the\ model\ field.\n
comment13.params=_year
comment13.target=void\ setYear(int)
comment13.text=\n\ @param\ _year\ sets\ the\ value\ for\ the\ year\ field\n
comment14.params=_dealerCost
comment14.target=void\ setDealerCost(double)
comment14.text=\n\ @param\ _dealerCost\ sets\ the\ value\ for\ the\ dealerCost\ field\n
comment15.params=_sellingPrice
comment15.target=void\ checkStandardSellingPrice(double)
comment15.text=\n\ @param\ _sellingPrice\ sets\ the\ sellingPrice\ only\ if\ it\ is\ at\ least\ 25%\ than\ dealerCost\n
comment16.params=_sellingPrice
comment16.target=void\ setSellingPrice(double)
comment16.text=\n\ @param\ _sellingPrice\ sets\ the\ value\ for\ the\ sellingPrice\ field\n
comment17.params=
comment17.target=void\ calculateProfitMargin()
comment17.text=\n\ calculates\ the\ profit\ margin\ for\ selling\ a\ vehicle\n
comment18.params=
comment18.target=double\ calculateProfit()
comment18.text=\n\ @return\ the\ profit\ on\ selling\ a\ vehicle\ as\ a\ dollar\ value.\n
comment19.params=
comment19.target=void\ printDetails()
comment19.text=\n\ formats\ and\ displays\ all\ vehicle\ information.\n
comment2.params=_stockCode\ _make\ _model\ _year
comment2.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Constructor\ for\ Objects\ of\ class\ Vehicle.\n\n\ @param\ _stockCode\ to\ initialize\ stockCode\ field\n\ @param\ _make\ to\ initialize\ make\ field\n\ @param\ _model\ to\ initialize\ model\ field\n\ @param\ _year\ to\ initialize\ year\ field\n
comment3.params=
comment3.target=java.lang.String\ getStockCode()
comment3.text=\n\ @return\ the\ vehicle\ stockCode\ as\ String\n
comment4.params=
comment4.target=java.lang.String\ getMake()
comment4.text=\n\ @return\ the\ make\ as\ String\n
comment5.params=
comment5.target=java.lang.String\ getModel()
comment5.text=\n\ @return\ the\ model\ as\ String\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\n\ @return\ the\ year\ as\ int\n
comment7.params=
comment7.target=double\ getdealerCost()
comment7.text=\n\ @return\ the\ dealerCost\ as\ double\n
comment8.params=
comment8.target=double\ getSellingPrice()
comment8.text=\n\ @return\ the\ sellingPrice\ as\ double\n
comment9.params=
comment9.target=double\ getProfitMargin()
comment9.text=\n\ @return\ the\ profit\ margin\ on\ the\ vehicle\ if\ sold,\ as\ double\n
numComments=20
